<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>
                Wakacyjne destynacje
            </h1>
        </header>
        <aside>
            <section id="radios">
                <label for="Włochy">Włochy<input type="radio" name="kraje" id="Włochy" value="Wlochy" checked></label>
                <label for="Norwegia">Norwegia<input type="radio" name="kraje" id="Norwegia" value="Norwegia"></label>
                <label for="Chorwacja">Chorwacja<input type="radio" name="kraje" id="Chorwacja" value="Chorwacja"></label>
            </section>
        </aside>
        <main>
            <h2 id="tytul">
               Włochy
            </h2>
            <figure>
                <img src="Wlochy1.jpg" alt="wlochy-photo" id="img1">
            </figure>
            <figure>
                <img src="Wlochy2.jpg" alt="wlochy-photo" id="img2">
            </figure>
        </main>
        <footer>
            <p> 
                &copy; ja 2024
            </p>
        </footer>
    </div>
</body>
</html>